<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(97, 97, 207);

            border: 2px solid black;
        }
.box{
    font-weight: 700;
    width: 200px;
    border: 2px dotted black;
    border-radius: 10px;
    color: #000000;
color: 000000;
color: rgb(0,0,0);
color: #10034
}

        /* .para{
            height: 1000px;
            width: 1000px;
            background-image: url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        } */

        p::first-letter{
            color: red;
            
        }

        .box1{
            padding-left: 50px;
            padding-right: 50px;
            border-color: red;
            border-style: double;
            color: yellow;
            text-shadow: 5px 5px 2px black;
            font-style: italic;
        }
    </style>
</head>
<body>
    <form action="#">
        Enter your name: <input type="text" Name=name>
        <input type="reset">
    </form>

    <form action="#">
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Male
    </form>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, libero!
    </div>
    <ul type=bulleted >
        <li>office supllies</li>
        <ul type=unbulleted >
            <li>stapler</li>
            <li>paper clips</li>
        </ul>
        <li>groceries</li>
        <ul type=unbulleted>
            <li>milk</li>
        </ul>
    </ul>

    <ol type="a" start="6">
        <li>hey</li>
    </ol>

    <div class="firstletter">
        <p>helloo</p>
        <p>heyyy</p>
        <p>how r u?</p>
    </div>

    <table>
        <thead>
            <th style="background-color: yellow;">col1</th>
            <th style="background-color: yellow;">col2</th>
            <th>col3</th>
        </thead>
        <tbody>
            <td style="background-color: yellow;">first</td>
            <td style="background-color: yellow;">second</td>
            <td>third</td>
        </tbody>
    </table>
    <p>H<sub>2</sub>O</p>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, delectus?</div>

    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab fugiat magnam, beatae, magni numquam praesentium tempora ipsum cum dicta laboriosam et quos expedita debitis delectus error provident rerum impedit atque!</p>
</body>
</html>